<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: brown;
        }
        a:visited{
            color: #822d9e;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkgoldenrod;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #595e63;
        }
    </style>
</head>
<body>
    
<h1>personalizando links</h1>
<ul>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">github</a></li>
    <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">curso em video</a></li>

</ul>

</body>
</html>