<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: aqua;
            text-decoration: underline;
            font-weight: bold;

        }
        a:visited{
            color: blueviolet;
        }    
        a:hover{
            text-decoration: line-through;
            color: chartreuse;
        }
        a:active{
            color: chocolate;
        }
                .especial{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.github.com"target="_blank" >github</a></li>
        <li><a href="https://www.youtube.com" class="especial">youtube</a></li>
        <li><a href="https://www.bet365.com" class="especial" target="_blank">bet365</a></li>
    </ul>
</body>
</html>